NPCM Thermal

Required Properties:
- compatible : "nuvoton,npcm845-thermal"
- reg 	 	 : Address range of the thermal registers.
- clocks 	 : phandle of PSPI reference clock.
- interrupts : contain Thermal interrupt.
- #thermal-sensor-cells: must be 1.

Example for tempsensor:

	tmps: tmps@188000 {
		compatible = "nuvoton,npcm845-thermal";
		interrupts = <GIC_SPI 4 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk NPCM8XX_CLK_APB4>;
		reg = <0x188000 0x5C>;
		#thermal-sensor-cells = <1>;
	};

Example for thermal zones:

	thermal-zones {
		cpu0_thermal: cpu0-thermal {
			polling-delay-passive = <250>;
			polling-delay = <1000>;
			thermal-sensors = <&tmps 0>;
			trips {
				cpu0_alert0: trip-point0 {
					temperature = <90000>;
					hysteresis = <2000>;
					type = "passive";
				};
			};
		};
		cpu1_thermal: cpu1-thermal {
			polling-delay-passive = <250>;
			polling-delay = <1000>;
			thermal-sensors = <&tmps 1>;
			trips {
				cpu1_alert0: trip-point0 {
					temperature = <90000>;
					hysteresis = <2000>;
					type = "passive";
				};
			};
		};
	};
